[gd_scene load_steps=12 format=3 uid="uid://bpq3hl6lq1ngy"]

[ext_resource type="Script" uid="uid://c2i0olfog3rjy" path="res://src/entities/creatures/creature.gd" id="1_jo1io"]
[ext_resource type="Script" uid="uid://63umrodfd2l3" path="res://src/entities/creatures/creature_data.gd" id="2_8v6y2"]
[ext_resource type="Script" uid="uid://bd8y4b0g73leq" path="res://addons/value_with_modifiers/float_with_modifiers.gd" id="2_nap1y"]
[ext_resource type="Script" uid="uid://cqfitcgj01vju" path="res://src/entities/creatures/boring_fish/test.gd" id="3_4vycc"]
[ext_resource type="Script" uid="uid://7o2mykdy7dq5" path="res://src/ui/creatures/creature_debug_label/creature_debug_label.gd" id="5_1kbpx"]

[sub_resource type="Resource" id="Resource_1kbpx"]
script = ExtResource("2_nap1y")
base_value = 0.0
clamp_value = false
clamp_min = 0.0
clamp_max = 100.0
_modifiers = {}
modified_value = 0.0

[sub_resource type="Resource" id="Resource_6op4p"]
script = ExtResource("2_nap1y")
base_value = 1.0
clamp_value = false
clamp_min = 0.0
clamp_max = 100.0
_modifiers = {}
modified_value = 1.0

[sub_resource type="Resource" id="Resource_f4qnr"]
script = ExtResource("2_nap1y")
base_value = 1.0
clamp_value = false
clamp_min = 0.0
clamp_max = 100.0
_modifiers = {}
modified_value = 1.0

[sub_resource type="Resource" id="Resource_xqr2c"]
script = ExtResource("2_nap1y")
base_value = 1.0
clamp_value = false
clamp_min = 0.0
clamp_max = 100.0
_modifiers = {}
modified_value = 1.0

[sub_resource type="Resource" id="Resource_osg18"]
script = ExtResource("2_8v6y2")
creature_name = "Creature"
creature_rarity = 0
creature_age = SubResource("Resource_1kbpx")
creature_money_rate = SubResource("Resource_f4qnr")
creature_speed = SubResource("Resource_xqr2c")
creature_happiness = SubResource("Resource_6op4p")
metadata/_custom_type_script = "uid://63umrodfd2l3"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jo1io"]

[node name="BoringFish" type="CharacterBody3D"]
script = ExtResource("1_jo1io")
creature_data = SubResource("Resource_osg18")
metadata/_custom_type_script = "uid://c2i0olfog3rjy"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jo1io")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("parent_creature")]
script = ExtResource("3_4vycc")
parent_creature = NodePath("..")

[node name="CreatureDebugLabel" type="Label3D" parent="." node_paths=PackedStringArray("creature")]
billboard = 1
no_depth_test = true
text = "Creature
Happiness: 1.0
Age: 0.0
Money Rate: 1.0
Speed: 1.0
Happiness: 1.0
"
script = ExtResource("5_1kbpx")
creature = NodePath("..")
metadata/_custom_type_script = "uid://7o2mykdy7dq5"
