; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="VTerrarium"
run/main_scene="res://src/game_world.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

VTGlobal="*res://addons/vterrariumframework/src/globals/vt_global.gd"
VTConfig="*res://addons/vterrariumframework/src/globals/vt_config.gd"
VTUserConfig="*res://addons/vterrariumframework/src/globals/vt_user_config.gd"
VTArduino="*res://addons/vterrariumframework/src/globals/VTArduino.cs"
VTHardware="*res://addons/vterrariumframework/src/globals/vt_hardware.gd"
VTInput="*res://addons/vterrariumframework/src/globals/vt_input.gd"
Enums="*res://src/enums/enums.gd"
Config="*res://src/config/config.gd"
SaveManager="*res://src/save_data/save_manager.gd"
Utils="*res://src/utils/utils.gd"
CreatureFactory="*res://src/creature_factory/creature_factory.gd"
FoodFactory="*res://src/entities/foods/food_factory.gd"
AccessoryFactory="*res://src/accessories/accessory_factory.gd"
LootGenerator="*res://src/loot_generator/loot_generator.gd"
AudioManager="*res://src/audio/audio_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="VTerrarium"

[editor_plugins]

enabled=PackedStringArray("res://addons/onscreenkeyboard/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/vterrariumframework/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

3d_render/layer_1="All"
3d_render/layer_2="Top"
3d_render/layer_3="Front"
3d_physics/layer_1="World"
3d_physics/layer_2="Creatures"
3d_physics/layer_25="RightWall"
3d_physics/layer_26="LeftWall"
3d_physics/layer_27="TopWall"
3d_physics/layer_28="BottomWall"
3d_physics/layer_29="FrontWall"
3d_physics/layer_30="BackWall"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
mesh_lod/lod_change/threshold_pixels=0.0
