[gd_scene load_steps=2 format=3 uid="uid://dpmhaxpyatodg"]

[ext_resource type="Script" uid="uid://bq1jv17h5cb1r" path="res://src/ui/front_ui.gd" id="1_2l854"]

[node name="FrontUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l854")
