[gd_scene load_steps=3 format=3 uid="uid://dqdckux4bv4ne"]

[ext_resource type="Theme" uid="uid://d2000w86x3omx" path="res://src/ui/main_theme.tres" id="1_w3635"]
[ext_resource type="Script" uid="uid://dahd8xqwf5mhb" path="res://src/ui/main_ui.gd" id="2_1xuij"]

[node name="TopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_w3635")
script = ExtResource("2_1xuij")
