[gd_scene load_steps=3 format=3 uid="uid://dqdckux4bv4ne"]

[ext_resource type="Theme" uid="uid://d2000w86x3omx" path="res://src/ui/main_theme.tres" id="1_w3635"]
[ext_resource type="Script" uid="uid://dahd8xqwf5mhb" path="res://src/ui/main_ui.gd" id="2_1xuij"]

[node name="TopUI" type="Control" node_paths=PackedStringArray("inventory_button", "feed_button", "clean_button", "shop_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_w3635")
script = ExtResource("2_1xuij")
inventory_button = NodePath("Inventory")
feed_button = NodePath("Feed")
clean_button = NodePath("Clean")
shop_button = NodePath("Shop")

[node name="Inventory" type="Button" parent="."]
layout_mode = 1
offset_right = 106.0
offset_bottom = 38.0
text = "Inventory"

[node name="Feed" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Feed"

[node name="Clean" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 106.0
grow_vertical = 0
text = "Clean"

[node name="Shop" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
text = "Shop
"
