[gd_scene load_steps=4 format=3 uid="uid://dpv4hgst1vgd2"]

[ext_resource type="Script" uid="uid://pnsn7lspifab" path="res://src/ui/scene_preview_subviewport_container.gd" id="1_6wh8w"]

[sub_resource type="Environment" id="Environment_2opys"]
background_mode = 1
background_color = Color(0.211765, 0.364706, 0.45098, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_hkqpy"]
environment = SubResource("Environment_2opys")

[node name="ScenePreviewSubviewportContainer" type="SubViewportContainer" node_paths=PackedStringArray("preview_camera", "subviewport", "root_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_6wh8w")
preview_camera = NodePath("SubViewport/Camera3D")
subviewport = NodePath("SubViewport")
root_node = NodePath("SubViewport/Root")
camera_angle = Vector3(18.01, 24.805, 40.57)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_hkqpy")
handle_input_locally = false
size = Vector2i(1024, 600)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.419531, -0.280658, 0.863264, 0, 0.951003, 0.309183, -0.907741, -0.129712, 0.398975, 0, 0, 0)
fov = 40.0

[node name="Root" type="Node3D" parent="SubViewport"]
