[gd_scene load_steps=4 format=3 uid="uid://v18arrb0fcx2"]

[ext_resource type="Script" uid="uid://ba5h1dli1mtfw" path="res://src/ui/curve_visualizer/curve_visualizer_ui.gd" id="1_g7bhs"]
[ext_resource type="Texture2D" uid="uid://dh03heeoxmibw" path="res://src/ui/inventory/creature_card_small/textures/creature_card_small_bg.png" id="2_k0y76"]

[sub_resource type="Curve" id="Curve_wd1lj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.591085, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CurveVisualizerUI" type="Control" node_paths=PackedStringArray("curve_canvas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -849.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_g7bhs")
curve_canvas = NodePath("CurveCanvas")
curve = SubResource("Curve_wd1lj")
low_color = Color(0.788463, 0.877882, 1, 1)
high_color = Color(0.329412, 0.72549, 0.945098, 1)
use_gradient_color = true
use_gradient_background = true
top_left_color = Color(0.101961, 0.658824, 1, 1)
top_right_color = Color(1, 0.45098, 0.635294, 1)
bottom_left_color = Color(0.239216, 0.466667, 0.258824, 1)
bottom_right_color = Color(0.301961, 0.2, 1, 1)
graph_margins = Vector2(0, 0)
padding = Vector2(0, 0)
show_grid = false
grid_lines = 5
axes_color = Color(1, 1, 1, 0)
current_value = 0.24
marker_guide_width = 1.5
marker_guide_color = Color(0.355894, 0.571048, 0.518025, 0.5)
marker_color = Color(0.921569, 0.454902, 0.121569, 1)
marker_size = 5.0
show_marker_labels = false
right_bottom_guides_only = true
show_labels = false
label_color = Color(0.211765, 0.364706, 0.45098, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k0y76")
expand_mode = 1

[node name="CurveCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
