[gd_scene load_steps=9 format=3 uid="uid://dacl7pwgkabec"]

[ext_resource type="Script" uid="uid://c8gb4o0a5anu3" path="res://src/ui/store/store_item/store_item.gd" id="1_2ni3c"]
[ext_resource type="Texture2D" uid="uid://dyo5liy67ek5i" path="res://src/ui/store/store_item/textures/CreatureCard (3).png" id="1_n72oo"]
[ext_resource type="FontFile" uid="uid://dfedpbfhlg2px" path="res://assets/fonts/RedHatDisplay-Regular.ttf" id="2_ajufs"]
[ext_resource type="FontFile" uid="uid://fo3a5urwshvs" path="res://assets/fonts/RedHatDisplay-Bold.ttf" id="3_2ni3c"]
[ext_resource type="Texture2D" uid="uid://st8qw5tmed4v" path="res://src/ui/textures/stat_panel/money_icon.png" id="5_ajufs"]
[ext_resource type="Texture2D" uid="uid://dprm6jy8083xt" path="res://src/ui/store/store_item/textures/purchase_button.png" id="6_2ni3c"]

[sub_resource type="Gradient" id="Gradient_p38gg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwjtl"]
gradient = SubResource("Gradient_p38gg")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="StoreItem" type="MarginContainer" node_paths=PackedStringArray("name_label", "description_label", "price_label", "icon", "gradient", "purchase_button")]
script = ExtResource("1_2ni3c")
name_label = NodePath("BG/VBoxContainer/MarginContainer3/Name")
description_label = NodePath("BG/VBoxContainer/MarginContainer/ItemDescription")
price_label = NodePath("BG/VBoxContainer/MarginContainer4/HBoxContainer/Price")
icon = NodePath("BG/VBoxContainer/MarginContainer2/Control/Icon")
gradient = NodePath("BG/Gradient")
purchase_button = NodePath("BG/VBoxContainer/MarginContainer5/CenterContainer/TextureButton")

[node name="BG" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_n72oo")

[node name="Gradient" type="TextureRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bwjtl")

[node name="VBoxContainer" type="VBoxContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Name" type="Label" parent="BG/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_2ni3c")
theme_override_font_sizes/font_size = 18
text = "Item Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MarginContainer2" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="BG/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BG/VBoxContainer/MarginContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="ItemDescription" type="Label" parent="BG/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_ajufs")
theme_override_font_sizes/font_size = 15
text = "Item Description"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BG/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ajufs")

[node name="Price" type="Label" parent="BG/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_ajufs")
theme_override_font_sizes/font_size = 15
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="BG/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="BG/VBoxContainer/MarginContainer5/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("6_2ni3c")
