[gd_scene load_steps=10 format=3 uid="uid://bxqwq0gowno71"]

[ext_resource type="Shader" uid="uid://brya77h3m5a20" path="res://src/ui/pack_open_ui/pack_open_ui.gdshader" id="1_a3l4q"]
[ext_resource type="Script" uid="uid://bopu1wlcybxfr" path="res://src/ui/pack_open_ui/pack_open_ui.gd" id="1_tqlw8"]
[ext_resource type="FontFile" uid="uid://dau51bc2eerp5" path="res://assets/fonts/RedHatDisplay-Light.ttf" id="2_q4fca"]
[ext_resource type="Script" uid="uid://du5i8jnoug7ir" path="res://src/ui/pack_open_ui/item_card_container.gd" id="3_tqlw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3l4q"]
shader = ExtResource("1_a3l4q")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="Animation" id="Animation_44lgu"]
length = 0.001

[sub_resource type="Animation" id="Animation_q4fca"]
resource_name = "open_pack"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqlw8"]
_data = {
&"RESET": SubResource("Animation_44lgu"),
&"open_pack": SubResource("Animation_q4fca")
}

[sub_resource type="Curve2D" id="Curve2D_tqlw8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 300, -250, 0, 250, 0, 512, 226.58, 0, 0, 0, 0, 1024, 300)
}
point_count = 3

[node name="PackOpenUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqlw8")

[node name="PackOpenUIBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a3l4q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tqlw8")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 40

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_q4fca")
theme_override_font_sizes/font_size = 50
text = "Menu Title"
horizontal_alignment = 1

[node name="ItemCardContainer" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("card_path")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_tqlw8")
card_path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="VBoxContainer/ItemCardContainer"]
curve = SubResource("Curve2D_tqlw8")
