[gd_scene load_steps=3 format=3 uid="uid://dofxw2he0twfr"]

[ext_resource type="Script" uid="uid://bcgyqscmgga11" path="res://src/ui/creature_detail_view/stat_container.gd" id="1_bcbg2"]
[ext_resource type="FontFile" uid="uid://dfedpbfhlg2px" path="res://assets/fonts/RedHatDisplay-Regular.ttf" id="1_xv5ga"]

[node name="StatContainer" type="HBoxContainer" node_paths=PackedStringArray("_stat_label", "_value_label", "_unit_label")]
offset_right = 279.0
offset_bottom = 22.0
theme_override_constants/separation = 5
script = ExtResource("1_bcbg2")
_stat_label = NodePath("Stat")
_value_label = NodePath("Value")
_unit_label = NodePath("Unit")
stat = "Stat"
value = "Value"
unit = "Unit"

[node name="Stat" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("1_xv5ga")
text = "Hunger Rate"

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("1_xv5ga")
text = "10"

[node name="Unit" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.364706, 0.45098, 1)
theme_override_fonts/font = ExtResource("1_xv5ga")
text = "Units per Minute"
