[gd_scene load_steps=3 format=3 uid="uid://bt0737ti6xy4"]

[ext_resource type="Script" uid="uid://p71kacf4ubvj" path="res://src/accessories/accessory.gd" id="1_xbbcu"]
[ext_resource type="PackedScene" uid="uid://dsvwfjcxomg1" path="res://assets/models/accessories/hats/top_hat/top_hat.glb" id="2_xbbcu"]

[node name="TopHat" type="Node3D"]
script = ExtResource("1_xbbcu")
metadata/_custom_type_script = "uid://p71kacf4ubvj"

[node name="top_hat" parent="." instance=ExtResource("2_xbbcu")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0.0635561, 0)
