[gd_scene load_steps=2 format=3 uid="uid://dk2hur3xscydf"]

[ext_resource type="Script" uid="uid://7hth2iqqc0sl" path="res://src/ui/feed/feed.gd" id="1_gdioo"]

[node name="Feed" type="Node3D" node_paths=PackedStringArray("close_button")]
script = ExtResource("1_gdioo")
close_button = NodePath("CloseButton")

[node name="CloseButton" type="Button" parent="."]
offset_left = 592.0
offset_right = 642.0
offset_bottom = 31.0
text = "Close"
