[gd_scene load_steps=3 format=3 uid="uid://dlwv2lwgphc3e"]

[ext_resource type="Script" uid="uid://0us82s4ab4qm" path="res://src/entities/creatures/basic_crab/crab.gd" id="1_fg4hq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2wes"]
height = 0.517372
radius = 0.466309

[node name="Crab" type="CharacterBody3D" node_paths=PackedStringArray("creature_mesh")]
collision_layer = 2
script = ExtResource("1_fg4hq")
speed = 0.5
creature_mesh = NodePath("MeshInstance3D")
metadata/_custom_type_script = "uid://c2i0olfog3rjy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0121726, 0)
shape = SubResource("CylinderShape3D_x2wes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
