[gd_scene load_steps=3 format=3 uid="uid://bpq3hl6lq1ngy"]

[ext_resource type="Script" uid="uid://bse0c1u4ifhet" path="res://src/entities/creatures/fish/fish.gd" id="1_ognnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubmto"]
radius = 0.4

[node name="BasicFish" type="CharacterBody3D" node_paths=PackedStringArray("creature_mesh")]
collision_layer = 2
script = ExtResource("1_ognnj")
target_switch_distance = 0.5
creature_mesh = NodePath("Cube_0")
metadata/_custom_type_script = "uid://c2i0olfog3rjy"

[node name="Cube_0" type="MeshInstance3D" parent="."]
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ubmto")
