[gd_scene load_steps=10 format=3 uid="uid://bygguke1e1erc"]

[ext_resource type="Script" path="res://src/game_world.gd" id="1_0brji"]
[ext_resource type="Script" path="res://addons/vterrariumframework/src/classes/vt_camera.gd" id="3_8txad"]
[ext_resource type="PackedScene" uid="uid://dl1sukwqmie7w" path="res://src/entities/test_entities/float_npc.tscn" id="4_vl5t3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ymkj"]

[sub_resource type="Sky" id="Sky_47tij"]
sky_material = SubResource("ProceduralSkyMaterial_5ymkj")

[sub_resource type="Environment" id="Environment_ti7fu"]
background_mode = 2
sky = SubResource("Sky_47tij")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wkye"]
cull_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_l7vj2"]
material = SubResource("StandardMaterial3D_0wkye")
size = Vector3(10, 5.625, 5.625)

[sub_resource type="SphereMesh" id="SphereMesh_e1ei4"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_0brji")

[node name="Top" type="Node3D" parent="."]

[node name="primary" type="Camera3D" parent="Top"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.655, 0)
cull_mask = 3
script = ExtResource("3_8txad")

[node name="Front" type="Window" parent="."]
initial_position = 1
size = Vector2i(640, 360)
unresizable = true

[node name="secondary" type="Camera3D" parent="Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.229)
cull_mask = 5
script = ExtResource("3_8txad")
camera_orientation = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ti7fu")

[node name="floaters" type="Node3D" parent="."]

[node name="float_npc1" parent="floaters" instance=ExtResource("4_vl5t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
velocity = Vector3(0.00377712, -0.00820349, 0.00429373)

[node name="float_npc2" parent="floaters" instance=ExtResource("4_vl5t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
velocity = Vector3(0.00106998, -0.00820659, 0.00561311)

[node name="float_npc3" parent="floaters" instance=ExtResource("4_vl5t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
velocity = Vector3(0.00227387, 0.00466348, -0.00854877)

[node name="float_npc4" parent="floaters" instance=ExtResource("4_vl5t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
velocity = Vector3(0.0096688, 0.00247982, -0.000604055)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l7vj2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45845, -2.63669, -1.02194)
mesh = SubResource("SphereMesh_e1ei4")
