[gd_scene load_steps=6 format=3 uid="uid://gbnpxr40g1kv"]

[ext_resource type="PackedScene" uid="uid://dacl7pwgkabec" path="res://src/ui/store/store_item/store_item.tscn" id="1_dgslu"]
[ext_resource type="Resource" uid="uid://d07kp6nca3bp6" path="res://src/store_items/fish_packs/common_fish_pack/common_fish_pack.tres" id="2_s82go"]
[ext_resource type="Resource" uid="uid://bhlmd3cxr8ps1" path="res://src/store_items/fish_packs/uncommon_fish_pack/uncommon_fish_pack.tres" id="3_nnqle"]
[ext_resource type="Resource" uid="uid://b3wf3y8tw8qt6" path="res://src/store_items/fish_packs/rare_fish_pack/rare_fish_pack.tres" id="4_xm3oi"]
[ext_resource type="Resource" uid="uid://b2j8pxi0mlxi2" path="res://src/store_items/fish_packs/legendary_fish_pack/legendary_fish_pack.tres" id="5_phltr"]

[node name="StoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 851.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[node name="StoreItem" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2
item_data = ExtResource("2_s82go")

[node name="StoreItem2" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2
item_data = ExtResource("3_nnqle")

[node name="StoreItem3" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2
item_data = ExtResource("4_xm3oi")

[node name="StoreItem4" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2
item_data = ExtResource("5_phltr")
