[gd_scene load_steps=2 format=3 uid="uid://gbnpxr40g1kv"]

[ext_resource type="PackedScene" uid="uid://dacl7pwgkabec" path="res://src/ui/store/store_item/store_item.tscn" id="1_dgslu"]

[node name="StoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 851.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[node name="StoreItem" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2

[node name="StoreItem2" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2

[node name="StoreItem3" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2

[node name="StoreItem4" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2

[node name="StoreItem5" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2

[node name="StoreItem6" parent="ScrollContainer/GridContainer" instance=ExtResource("1_dgslu")]
layout_mode = 2
