[gd_scene load_steps=4 format=3 uid="uid://bpq3hl6lq1ngy"]

[ext_resource type="Script" uid="uid://bse0c1u4ifhet" path="res://src/entities/creatures/basic_fish/basic_fish.gd" id="1_okq5e"]
[ext_resource type="PackedScene" uid="uid://cl30s4qyjry6u" path="res://assets/fish_low_poly.glb" id="2_rks7s"]
[ext_resource type="Script" uid="uid://7o2mykdy7dq5" path="res://src/ui/creatures/creature_debug_label/creature_debug_label.gd" id="3_f8iv8"]

[node name="BoringFish" type="CharacterBody3D"]
script = ExtResource("1_okq5e")
metadata/_custom_type_script = "uid://c2i0olfog3rjy"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_rks7s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CreatureDebugLabel" type="Label3D" parent="." node_paths=PackedStringArray("creature")]
visible = false
billboard = 1
no_depth_test = true
text = "Creature
Happiness: 1.0
Age: 0.0
Money Rate: 1.0
Speed: 1.0
Happiness: 1.0
"
script = ExtResource("3_f8iv8")
creature = NodePath("..")
metadata/_custom_type_script = "uid://7o2mykdy7dq5"
