[gd_scene load_steps=4 format=3 uid="uid://d8tgrkwn0t1w"]

[ext_resource type="Script" uid="uid://b27xtc5gnsiuq" path="res://src/ui/inventory/creature_item.gd" id="1_dvf6r"]
[ext_resource type="Resource" uid="uid://c3gof7obhvbej" path="res://src/entities/creatures/basic_crab/basic_crab.tres" id="2_5mkk2"]
[ext_resource type="Texture2D" uid="uid://bbcppprxkyw4m" path="res://src/entities/creatures/basic_crab/basic_crab.png" id="3_pd524"]

[node name="CreatureItem" type="Panel" node_paths=PackedStringArray("creature_name", "creature_preview", "add_to_tank_button", "remove_from_tank_button")]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_dvf6r")
creature_data = ExtResource("2_5mkk2")
creature_name = NodePath("PanelContainer/Name")
creature_preview = NodePath("PanelContainer2/TextureRect")
add_to_tank_button = NodePath("AddToTankButton")
remove_from_tank_button = NodePath("RemoveFromTankButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="Name" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Basic Crab"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer2"]
layout_mode = 2
texture = ExtResource("3_pd524")
expand_mode = 1

[node name="AddToTankButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "+"

[node name="RemoveFromTankButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 33.0
grow_vertical = 0
disabled = true
text = "-"
