[gd_scene load_steps=6 format=3 uid="uid://bda2an2nm10ol"]

[ext_resource type="Script" uid="uid://bux8cayr23de8" path="res://src/ui/inventory/inventory.gd" id="1_1deq4"]
[ext_resource type="Script" uid="uid://b2maci0i0q0rj" path="res://src/ui/inventory/creature_grid.gd" id="1_7f777"]
[ext_resource type="Shader" uid="uid://dac5246xqh8k2" path="res://src/ui/inventory/inventory_background.gdshader" id="2_e3qj4"]
[ext_resource type="Texture2D" uid="uid://ik5uq4jsm3od" path="res://assets/textures/bubbles.png" id="3_1265r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1265r"]
shader = ExtResource("2_e3qj4")
shader_parameter/bottom_color = Color(0, 0.923269, 0.923347, 1)
shader_parameter/top_color = Color(0.0709301, 0.612809, 0.776241, 1)
shader_parameter/tex = ExtResource("3_1265r")
shader_parameter/layer_count = 8
shader_parameter/time_scale = 0.047
shader_parameter/base_intensity = 0.5
shader_parameter/size = 0.52001

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1deq4")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_1265r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 885.0
offset_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="CreatureGrid" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("1_7f777")
